# erp-system

./: .gitignore
backend/: ErpSystem.slnx
backend/src/ErpSystem.Api/: ErpSystem.Api.csproj  ErpSystem.Api.http  Program.cs
backend/src/ErpSystem.Api/Controllers/: HealthController.cs
backend/src/ErpSystem.Application/: ErpSystem.Application.csproj
backend/src/ErpSystem.Contracts/: Class1.cs
backend/src/ErpSystem.Infraestructure/: Class1.cs  ErpSystem.Infraestructure.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/auth/: auth.models.ts  auth.ts
frontend/src/app/core/guards/: auth-guard.ts  guest-guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/core/services/: theme.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.html  forgot-password.ts
frontend/src/app/features/auth/login/: login.html  login.ts
frontend/src/app/features/dashboard/dashboard-home/: dashboard-home.html
frontend/src/app/layout/auth-layout/: auth-layout.html  auth-layout.ts
frontend/src/app/layout/main-layout/: main-layout.html  main-layout.ts
frontend/src/app/layout/sidebar/: sidebar.html
frontend/src/app/layout/topbar/: topbar.html  topbar.ts
frontend/src/app/shared/validators/: password.validators.ts
